{
  "name": "react-native-invertible-flatlist",
  "version": "1.2.1",
  "description": "A FlatList that can be flipped.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nickcharles/react-native-invertible-flatlist.git"
  },
  "keywords": [
    "react",
    "native",
    "flat",
    "list",
    "flatlist",
    "invert",
    "invertible"
  ],
  "author": "Nick Morgan <nickcmorgan@gmail.com> (http://nickcmorgan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickcharles/react-native-invertible-flatlist/issues"
  },
  "homepage": "https://github.com/nickcharles/react-native-invertible-flatlist#readme",
  "devDependencies": {
    "@types/react": "^15.0.28",
    "@types/react-native": "^0.44.10"
  },
  "peerDependencies": {
    "react": ">=16.0.0-alpha.6",
    "react-native": ">=0.44.0"
  }
}
